---
apiVersion: v1
kind: Secret
metadata:
  name: echo-secret
#type: Opaque
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm

# cli
# echo "${username}" | |base64
# echo "${password}" | |base64
